{
    "files.associations": {
        "*.tcc": "cpp",
        "fstream": "cpp",
        "iomanip": "cpp",
        "istream": "cpp",
        "ostream": "cpp",
        "vector": "cpp",
        "exception": "cpp",
        "limits": "cpp",
        "type_traits": "cpp",
        "typeinfo": "cpp",
        "*.plg": "cpp",
        "bitset": "cpp"
    }
}